<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="main_app__deploy" type="AndroidRunConfigurationType" factoryName="Android Application">
    <module name="main_app" />
    <option name="ACTIVITY_CLASS" value="" />
    <option name="MODE" value="do_nothing" />
    <option name="DEPLOY" value="true" />
    <option name="ARTIFACT_NAME" value="" />
    <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
    <option name="USE_LAST_SELECTED_DEVICE" value="false" />
    <option name="PREFERRED_AVD" value="" />
    <option name="USE_COMMAND_LINE" value="true" />
    <option name="COMMAND_LINE" value="" />
    <option name="WIPE_USER_DATA" value="false" />
    <option name="DISABLE_BOOT_ANIMATION" value="false" />
    <option name="NETWORK_SPEED" value="full" />
    <option name="NETWORK_LATENCY" value="none" />
    <option name="CLEAR_LOGCAT" value="true" />
    <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
    <option name="FILTER_LOGCAT_AUTOMATICALLY" value="false" />
    <RunnerSettings RunnerId="AndroidDebugRunner" />
    <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
    <method>
      <option name="RunConfigurationTask" enabled="true" run_configuration_name="prepare-debug.sh" run_configuration_type="BashConfigurationType" />
    </method>
  </configuration>
</component>